# XMJX

./: .project  pom.xml
src/main/java/com/zhjh/annotation/: SystemLog.java  TableSeg.java
src/main/java/com/zhjh/bean/: BaseBean.java  ChangeResultBean.java  ComboboxEntity.java  ExcelBean.java  ExcelIdAndTd.java  ExcelSheetBean.java  FileBean.java  GeTuiMessage.java  LoginBean.java  OrderEntityChildsBean.java
src/main/java/com/zhjh/entity/: AccountFormMap.java  AppConfigFormMap.java  AreaFormMap.java  AttendanceFormMap.java  BadnoticeFormMap.java  BaseExtFormMap.java  BlankFormMap.java  BlankProcessFormMap.java  BlankSizeFormMap.java  ButtomFormMap.java  CidRoleFormMap.java  ClientFormMap.java  EmployeeFormMap.java  FixedProcessFormMap.java  GoodFormMap.java  GoodProcessFormMap.java  GoodproductCategoryFormMap.java  HardNessFormMap.java  HeatTreatFormMap.java  HeattreatcheckFormMap.java  LeaveFormMap.java  LogFormMap.java  MaterialBackExcelDetailsFormMap.java  MaterialBackExcelFormMap.java  MaterialBackOrderDetailsDetailsFormMap.java  MaterialBackOrderDetailsFormMap.java  MaterialBackOrderFormMap.java  MaterialBuyExcelFormMap.java  MaterialBuyExcelTimeFormMap.java  MaterialBuyOrderDetailsFormMap.java  MaterialBuyOrderFormMap.java  MaterialFormMap.java  MaterialQualityTypeFormMap.java  MaterialbuyorderdetailsBlankFormMap.java  MaterialqualitytypeProcessFormMap.java  MaterialweightFormMap.java  OrderDetailsFormMap.java  OrderDetailsProcessFormMap.java  OrderFormMap.java  OrderGoodCodeFormMap.java  (+35 more)
src/main/java/com/zhjh/exception/: MyExceptionHandler.java  ParameterException.java  SystemException.java
src/main/java/com/zhjh/file/: Excel2Html.java  ExcelUtils.java  LargeExcelFileReadUtil.java  POIReadExcel.java  POIReadExcelAll.java  POIReadExcelContainIds.java  SheetHandler.java
src/main/java/com/zhjh/getui/: AppPush.java
src/main/java/com/zhjh/logAop/: LogAopAction.java
src/main/java/com/zhjh/mapper/: AccountMapper.java  AppConfigMapper.java  AreaMapper.java  AttendanceMapper.java  BadnoticeMapper.java  BlankDetailsMapper.java  BlankMapper.java  BlankProcessMapper.java  BlankSizeMapper.java  ButtomMapper.java  CidRoleMapper.java  ClientMapper.java  EmployeeMapper.java  FixedProcessMapper.java  GoodMapper.java  GoodProcessMapper.java  GoodproductCategoryMapper.java  HardNessMapper.java  HeatTreatMapper.java  HeattreatcheckMapper.java  LeaveMapper.java  LogMapper.java  MaterialBackExcelDetailsMapper.java  MaterialBackExcelMapper.java  MaterialBackOrderDetailsDetailsMapper.java  MaterialBackOrderDetailsMapper.java  MaterialBackOrderMapper.java  MaterialBuyExcelMapper.java  MaterialBuyExcelTimeMapper.java  MaterialBuyOrderDetailsMapper.java  MaterialBuyOrderMapper.java  MaterialMapper.java  MaterialQualityTypeMapper.java  MaterialbuyorderdetailsBlankMapper.java  MaterialqualitytypeProcessMapper.java  MaterialweightMapper.java  (+35 more)
src/main/resources/: log4j.properties  spring-shiro.xml
src/main/resources/mappings/: attendance-mapper.xml  base-mapper.xml  blanksize-mapper.xml  heattreat-mapper.xml  log-mapper.xml  materialbackexcel-mapper.xml  materialbackexceldetails-mapper.xml  materialbackorder-mapper.xml  materialbackorderdetails-mapper.xml  materialbuyexcel-mapper.xml  materialbuyorderdetails-mapper.xml  materialqualitytype-mapper.xml  order-mapper.xml  orderdetailsprocess-mapper.xml  po-mapper.xml  podetails-mapper.xml  postsearch-mapper.xml  resources-mapper.xml  roleprocess-mapper.xml  stock-mapper.xml  team-mapper.xml  toolout-mapper.xml  unit-mapper.xml  unqualified-mapper.xml  user-mapper.xml  userrole-mapper.xml  wages-mapper.xml  workersubmitheattreat-mapper.xml  workoverwage-mapper.xml
src/main/webapp/: index.jsp  line.jsp  login.jsp  nav.jsp  rightOpration.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: chart.jspf  common.js  common.jspf  form.jspf  lyGrid.js  print.jspf  showImg.jspf
src/main/webapp/css/: index.css  login.css
src/main/webapp/excel/: BlankSizeExcelDemo.xls  DeliverInputGoodsExcelDemo.xls  GoodExcelDemo.xls  GoodproductCategoryExcelOpreateDemo.xls  MaterialBack2ExcelDemo.xls  MaterialBack2ExcelOpreateDemo.xls  MaterialBackOrderExcelDemo.xls  MaterialBackOrderMetersExcelDemo.xls  MaterialDemo.xls  OrderExcelDemo.xls  OrderExcelDemo2.xls  ProgressSearchDemo.xls  TechnologyExcelDemo.xls  ToolInDemo.xls
src/main/webapp/js/: commonTool.js  config.js  datagrid-detailview.js  datagrid-export.js  easyuiTool.js  index.js  jquery.easyui.min.js  toolCommon.js
src/main/webapp/json/: boremillProcess.json  carbehindProcess.json  carbehindpadProcess.json  carbehindpinshaftProcess.json  carbehindsteelsleeveProcess.json  carburizationProcess.json  conditioningProcess.json  conditioningProcessAdmin.json  cylindricalGrindingShaftProcess.json  cylindricalfinishgrindingProcess.json  cylindricalroughgrindingProcess.json  days.json  deductRate.json  duration.json  endfaceProcess.json  erroreliminationmillProcess.json  externalgrindingProcess.json  fireProcess.json  flatgrindingGgasketProcess.json  internalgrindingProcess.json  midfrequencyProcess.json  millingGrooveProcess.json  normalizingProcess.json  normalizingtemperingProcess.json  overTimeLimit.json  polishProcess.json  preliminaryCarburizingProcess.json  progressSearchProcess.json  uniformsizeProcess.json
src/main/webapp/plugins/: jquery.datagrid.js
src/main/webapp/themes/: icon.css
src/main/webapp/themes/black/: easyui.css  tree.css
src/main/webapp/themes/bootstrap/: easyui.css  tree.css
src/main/webapp/themes/default/: easyui.css  tree.css
src/main/webapp/themes/gray/: easyui.css  tree.css
src/main/webapp/themes/metro/: easyui.css  tree.css
src/main/webapp/themes/metro-blue/: easyui.css  tree.css
src/main/webapp/themes/metro-green/: easyui.css  tree.css
src/main/webapp/themes/metro-red/: easyui.css  tree.css
src/main/webapp/themes/ui-cupertino/: easyui.css  tree.css
src/main/webapp/themes/ui-dark-hive/: easyui.css  tree.css
src/main/webapp/themes/ui-pepper-grinder/: easyui.css  tree.css
src/main/webapp/themes/ui-sunny/: easyui.css  tree.css
(+306 files in other folders)
