jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/xmjx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
#jdbc.username = root
#jdbc.url = jdbc:mysql://47.75.67.163:3306/xmjx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.url = jdbc:mysql://www.cxkjstu.xyz:5826/xmjx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
jdbc.username = root
#jdbc.password = 123456
jdbc.password = cxkj0828_WQ900817dsfdsfete4565
#dbcp
#jdbc.minPoolSize=2
#jdbc.maxPoolSize=20d
#jdbc.checkoutTimeout=3000d
#jdbc.maxStatements=50
#jdbc.testConnectionOnCheckin = false
#jdbc.idleConnectionTestPeriod = 18000

#c3p0
jdbc.initialPoolSize = 20
jdbc.maxPoolSize = 100
jdbc.minPoolSize = 10
jdbc.maxIdleTime = 1800
jdbc.acquireIncrement = 5
jdbc.maxStatements = 1000
jdbc.idleConnectionTestPeriod = 60